spring.application.name=backend

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/collaborative_code_editor
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
